<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact.html</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
</head>
<style>
.bhu {
    background-image: url("img/mission.jpg");
    width: 100%;
    height: 400px;
    margin-top: 150px;
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: norepeat;
}
.portfolio{
background-color:blue;
text-align:center;
text-transform:uppercase;
color:yellow;


}
.portfolio1 img {
    width: 400px;
    opacity: 0.1px;
}
.portfolio1 img {
    width: 400px;
    opacity: 0.1px;
}
img {
    vertical-align: middle;
}
.bhus h1{
text-align:center;
color:white;
padding:60px;

}
.bhus h2{
color:white;
text-align:center;

}
.anim{
	display:none;position:absolute;top:0px;left:0px;z-index:1;height:100%;width:100%;margin-left:15px;opacity:0.5;background-color:black	
}

.container a:hover .anim{
	display:block;
	-webkit-animation: mymove 1s 1; /* Safari 4.0 - 8.0 */
    animation: mymove 1s 1;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from { transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

@keyframes mymove {
    from { transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}
.anim {
transform: scale(0.7); /* Equal to scaleX(0.7) scaleY(0.7) */
  background-color: blue;
}
.one{
text-transform:uppercase;
text-align:center;
background-color:blue;
padding:10px;

}
.navbar img{
width:100px;
}
.gf{

height:400px;
background-color:red;
}
.leave-reply {
    float: left;
    width: 100%;
}
.input-block-level {
    display: block;
    width: 100%;
	
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row-fluid:after {
    clear: both;
}
.hero{
background-image:url("assets/img/city_bg.jpg");

}
</style>
<body dir="rtl">
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="glyphicon glyphicon-phone"></i>Milestone</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active" role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="contact.html">Contact us</a></li>
                <li role="presentation"><a href="About.html">About</a></li>
				 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="trainings.html">Trainigs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="trainings.html">RESUME WRITING</a></li>
                            <li role="presentation"><a href="technical.html">Technical</a></li>
                            <li role="presentation"><a href="softskill training.html">Soft Skills</a></li>
                        </ul>
				 <li role="presentation"><a href="login.html">LOGIN </a></li>
                <li role="presentation"><a href="Register.html">Registration </a></li>
                <li role="presentation"><a href="Blog.html">BLOG </a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="jumbotron hero">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-push-7 phone-preview">
                <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device" />
                    <div class="screen"></div>
                </div>
            </div>
            <div class="col-md-6 col-md-pull-3 get-it">
                <h1>Our Fantastic App</h1>
                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-lg" role="button" href="#"><i class="fa fa-apple"></i> Available on the App Store</a><a class="btn btn-success btn-lg" role="button" href="#"><i class="fa fa-google"></i> Available on Google Play</a></p>
            </div>
        </div>
    </div>
</div>
    
	<div class="container-fluid">
            <div class="col-md-12 col-sm-12 gf">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15551.930726670598!2d77.62950027305821!3d12.972959403678548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16a418770391%3A0xb50f46b826501036!2sIndiranagar%2C+Bengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1531747045536" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
        </div>
		<div class ="container">
	<div class ="col-md-12">
	
	<div class="text-detail">
                        <h2>contact us</h2>
                        <addres> Arrow-Multimedia<br> 2nd Floor,suit no-10<br> Elephant house<br> Ameerpet<br> Hyderabad-500016<br> www.Arrow-Multimedia.com<br> info@arrow-multimedia.com <br> +91 9030041189,+91 8008834848<br> 040 66141466 </addres>
                    </div>
					<div class="col-md-12 col-sm-12  leave-reply">
                                <h2>Franchaise enquiry</h2>
                                <form>
                                    <div class="row-fluid">
                                        <div class="span4"> <input type="text" placeholder="Name" class="input-block-level"> </div><br>
                                        <div class="span4"> <input type="text" placeholder="E-mail" class="input-block-level"> </div><br>
                                        <div class="span4"> <input type="text" placeholder="Website" class="input-block-level"> </div><br>
                                        <div class="text-area"> <textarea placeholder="Comments" class="input-block-level" style="margin: 0px -3px 0px 0px;height: 200px;""></textarea><br> <button class="btn-style">Submit</button> </div>
                                    </div>
                                </form>
                 </div>
</div>
				 </div>
	
	
	
	
	
    <footer>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#"><img src="assets/img/download.png"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="companies.html">Companies</a><strong> · </strong><a href="About.html">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="Contact.html">Contact</a></p>
                <p class="company-name">Milestone © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><a href="https://goo.gl/maps/Ka6ifXj4WUm"><span class="new-line-span">IndiraNagar </span> 100 feet road, BANGALORE</a></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 966 3945730</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">hrmilestone@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Milestone is the key stone to sucess.Here we can learn some concepts about the trainings purpose.
                </p>
                <div class="social-links social-icons"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
		<div class ="row">
		<div class="col-md-12 col-sm-12 one">
		<p>all company rights reserved @2018</p>
		</div>
		</div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>