<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainings.html</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>

.one{
text-transform:uppercase;
text-align:center;
background-color:blue;
padding:10px;

}
.navbar img{
width:100px;
}
.card-title{
background-color:blue;
color:red;
width:400px;
}
.gf{

height:400px;
background-color:red;
}
.leave-reply {
    float: left;
    width: 100%;
}
.input-block-level {
    display: block;
    width: 100%;
	
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row-fluid:after {
    clear: both;
}

.card-title{
font-size:20px;
text-align:center;

}
.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right;
	background-color:yellow;
	color:red;
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}
.pain p{
color:white;
background-color:black;
font-size:25px;
}
.pain img{
width:100%;
height:300px;

}

.express{
background-color:lightblue;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
.checked {
    color: orange;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
.quotation{
border:2px solid red;

}
.quotation p{
text-align:justify;
color:black;
font-size:30px;
font-family: 'Lato', sans-serif;
}
.video{
border:2px solid blue;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height:500px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.hero{
background-image:url("assets/img/city_bg.jpg");
}
.screen h1{
color:red;
}
.get-it h1,p{
color:white;
}
.get-it h1,p:hover{
color:blue;
}

</style>
<body>
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="glyphicon glyphicon-phone"></i>Videoscribe</a>
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active" role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="contact.html">Contact us</a></li>
                <li role="presentation"><a href="About.html">About</a></li>
				 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="trainings.html">Trainigs <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="trainings.html">RESUME WRITING</a></li>
                            <li role="presentation"><a href="technical.html">Technical</a></li>
                            <li role="presentation"><a href="softskill training.html">Soft Skills</a></li>
                        </ul>
				 <li role="presentation"><a href="login.html">LOGIN </a></li>
                <li role="presentation"><a href="Register.html">Registration </a></li>
                <li role="presentation"><a href="Blog.html">BLOG </a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="jumbotron hero">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-push-7 phone-preview">
                <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device" />
                    <div class="screen">
					
					</div>
                </div>
            </div>
            <div class="col-md-6 col-md-pull-3 get-it">
                <h1>Milestone</h1>
                <p>Milestone is the key for the first step to sucess</p>
                <p><a class="btn btn-primary btn-lg" role="button" href="#"><i class="fa fa-apple"></i> Available on the App Store</a><a class="btn btn-success btn-lg" role="button" href="#"><i class="fa fa-google"></i> Available on Google Play</a></p>
            </div>
        </div>
    </div>
</div>
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>BASIC KNOWLEDGE ON C</h1>      
    <p>HERE WE CAN SEND THE KNOWLEDGE OF SOME POSSIBLE CONCEPTS</p>
  </div>
</div>


	
	
	
	<div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/banner-c-c-.jpg" alt="Slide Image"></div>
            <div class="item"><img src="assets/img/maxresdefault.jpg" alt="Slide Image"
    ></div>
            <div class="item"><img src="assets/img/resume-canada-1.png" alt="Slide Image"
 ></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
        </ol>
    </div>
	
	<div class="container-fluid express">
	<div  class ="row">
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;">
  <div class="card-body">
    <h4 class="card-title">C</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
	
  </div>
</div>

	
	
	</div>
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;">
  <div class="card-body">
    <h4 class="card-title">C++</h4>
    <p class="card-text">Some example text.</p>
	  <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	
	
	</div>
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;">
  <div class="card-body">
    <h4 class="card-title">Java</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	
	
	</div>
	</div>
</div>
<div class="container-fluid express">
	<div  class ="row">
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;">
  <div class="card-body">
    <h4 class="card-title">javascript</h4>
    <p class="card-text">Some example text.</p>
	
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	
	
	</div>
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;;">
  <div class="card-body">
    <h4 class="card-title">html,css</h4>
    <p class="card-text">Some example text.</p>
	  <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	
	
	</div>
	<div class ="col-md-4">
	<div class="card" style="width:400px">
  <img class="card-img-top" src="assets/img/portfolio-1.jpg" alt="Card image"style="width:400px;height:200px;">
  
  <div class="card-body">
    <h4 class="card-title">Angular</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
	
	
	</div>
	</div>
</div>	
<div class ="container quotation ">
	<div class="col-md-6 column half">

            		<div class="quote">

                	<i class="far fa-quote-left"></i>

	            		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                		<small>by Your Name</small>

            		</div>

        	</div>

       		<div class="col-md-6 column half center">

            		<img src="assets/img/r04-1.jpg" style="border-radius:500px;margin-top:1.5em">

        	</div>
	
	</div>
	
	
    <div class ="container">
	<div class ="col-md-12 video">
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/-CpG3oATGIs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	
	</div>
	</div>
		<button id="myBtn">Open Modal</button>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <iframe width="100%" height="315" src="https://www.youtube.com/embed/-CpG3oATGIs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
  </div>
	
	</div>
	
	
    <footer>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#"><img src="assets/img/download.png"></a></h3>
                <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="companies.html">Companies</a><strong> · </strong><a href="About.html">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="Contact.html">Contact</a></p>
                <p class="company-name">Milestone © 2018 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><a href="https://goo.gl/maps/Ka6ifXj4WUm"><span class="new-line-span">IndiraNagar </span> 100 feet road, BANGALORE</a></p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 966 3945730</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="https://www.gmail.com/" target="_blank">hrmilestoneblr@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Milestone is the key stone to sucess.Here we can learn some concepts about the trainings purpose.
                </p>
                <div class="social-links social-icons"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
		<div class ="row">
		<div class="col-md-12 col-sm-12 one">
		<p>all company rights reserved @2018</p>
		</div>
		</div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

</html>